services:
  postgres:
    image: postgres:16-alpine
    container_name: elpagador-postgres
    environment:
      POSTGRES_DB: elpagador
      POSTGRES_USER: elpagador
      POSTGRES_PASSWORD: elpagador123
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_data:/var/lib/postgresql/data

  mailhog:
    image: mailhog/mailhog:latest
    platform: linux/amd64
    container_name: elpagador-mailhog
    ports:
      - "1025:1025"  # SMTP server
      - "8025:8025"  # Web UI

volumes:
  postgres_data:
